{
  "name": "mao-order-subtypes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aminul007bd/mao-order-subtypes.git"
  },
  "author": "Aminul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aminul007bd/mao-order-subtypes/issues"
  },
  "homepage": "https://github.com/aminul007bd/mao-order-subtypes#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
